<!doctype html>
<html>
  <head>
    <title>LeanCloud</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@leancloud/styles@1/styles/font.css"/>
    <style>
    * {
      margin: 0;
      padding: 0;
    }
    html {
      height: 100%;
    }
    body {
      height: 90%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background: #fff;
      text-align: center;
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    .font-logo {
      font-family: radikal, Helvetica, sans-serif;
    }
    .logo {
      color: #4373f9;
    }
    a {
      color: #4373f9;
      text-decoration: none;
    }
    h1 {
      font-size: 54px;
    }
    h2 {
      letter-spacing: 10px;
      font-size: 26px;
    }
    .tips {
      margin-top: 60px;
      font-size: 15px;
      font-weight: bold;
      line-height: 25px;
    }
    .tips .second {
      color: #E82C4B;
    }
    </style>
  </head>
  <body>
    <div>
      <h1><a href="https://leancloud.cn" class="font-logo logo">LeanCloud</a></h1>
      <h2>为开发加速</h2>
    </div>
    <div class="tips">
      <p>该地址是托管于 <a href="https://leancloud.cn/docs/leanengine_overview.html">LeanCloud 云引擎</a> 的应用或服务所使用的主域名</p>
      <p><span id="second" class="second">10</span> 秒后，自动跳转到官网。</p>
    </div>
    <div class="tips">
      <p> 美味书签（北京）信息技术有限公司 版权所有</p>
      <a href="http://beian.miit.gov.cn" target="_blank" rel="noopener">京ICP备12025059号-6 号</a>
    </div>
    <script type="text/javascript">
    'use strict';
    (() => {
      const secondDom = document.querySelector('#second');
      let index = 10;
      setInterval(() => {
        secondDom.innerText = String(index);
        index --;
        if (index < 0) {
          window.location.href = 'https://leancloud.cn';
        }
      }, 1000);
    })();
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-42629236-9', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
